{
  "AppSettings": {
    "Token": "mySuperSecretKey123!#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-little-union-a5ef5exo-pooler.us-east-2.aws.neon.tech;Database=verceldb;Username=default;Password=7CwWHhEauT5F;sslmode=require"
  }
}
